MONGODB_URI=mongodb+srv://sneakpeak:caPzHyS8afOkNNIs@cluster0.rafuttk.mongodb.net/challenge
POSTGRES_URI=postgres://user:challenge-s2@postgresdb:5432/SneakPeak
PORT=3000
SECRET_KEY=Y!-uZU_iCu959Cw9je:w$92Gw4tm@_2Y